# Normalizing Genres

In [1]:
# import packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import json

In [2]:
# Load data
df = pd.read_csv('Data/basics.csv')
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama

In [3]:
# Create a col with a list of genres
df['genres_split'] = df['genres'].str.split(',')
df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama,[Drama]
...,...,...,...,...,...,...,...,...,...,...
86974,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama,[Drama]
86975,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019.0,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
86976,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama,[Drama]
86977,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
86978,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History","[Drama, History]"

In [4]:
exploded_genres = df.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
86977,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Action
86977,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Adventure
86977,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Thriller
86978,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",Drama
86978,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",History

In [5]:
# Get unique genres from the 'genres_split' column.
unique_genres = sorted(exploded_genres['genres_split'].unique())
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

In [6]:
#Create a new title_genres from the exploded df
title_genres = exploded_genres[['tconst','genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama

In [7]:
# Making the genre mapper dictionary
genre_ints=range(len(unique_genres))
genre_map=dict(zip(unique_genres,genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Sport': 20,
 'Talk-Show': 21,
 'Thriller': 22,
 'War': 23,
 'Western': 24}

In [8]:
# Make new interger genre_id and drop string genres
exploded_genres['genre_id'] = exploded_genres['genres_split'].replace(genre_map)
exploded_genres=exploded_genres.drop(columns='genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genre_id
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",5
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",9
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",18
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,7
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,7
...,...,...,...,...,...,...,...,...,...,...
86977,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",0
86977,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",2
86977,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",22
86978,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",7
86978,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",11

In [9]:
genre_lookup = pd.DataFrame({'genre_name':genre_map.keys(),
                             'genre_id':genre_map.values()})
genre_lookup.head()

  genre_name  genre_id
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

## Insert dataframe into sql database

In [10]:
# Import packages
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [11]:
# Establish sql connection
with open('/Users/kellyji/.secret/sqllogin.json') as f:
    login = json.load(f)
login.keys()

dict_keys(['username', 'password'])

In [12]:
connection=f"mysql+pymysql://{login['username']}:{login['password']}@localhost/movies"
conn = create_engine(connection)

In [13]:
# Check if database exists
q= '''SHOW TABLES;'''
pd.read_sql(q,conn)

  Tables_in_movies
0           genres
1          ratings
2     title_basics
3     title_genres

In [15]:
# Insert data into sql 'genres' table and set index
genre_lookup.set_index('genre_id').to_sql('genres',conn,index=True,if_exists='append')

25

In [17]:
# Confirm the data has been added
q = '''SELECT* FROM genres;'''
pd.read_sql(q,conn)

    genre_id  genre_name
0          0      Action
1          1       Adult
2          2   Adventure
3          3   Animation
4          4   Biography
5          5      Comedy
6          6       Crime
7          7       Drama
8          8      Family
9          9     Fantasy
10        10   Game-Show
11        11     History
12        12      Horror
13        13       Music
14        14     Musical
15        15     Mystery
16        16        News
17        17  Reality-TV
18        18     Romance
19        19      Sci-Fi
20        20       Sport
21        21   Talk-Show
22        22    Thriller
23        23         War
24        24     Western

In [18]:
# Prepare data to insert into sql 'title_genres' table
title_genre = exploded_genres[['tconst','genre_id']]
title_genre

          tconst  genre_id
0      tt0035423         5
0      tt0035423         9
0      tt0035423        18
1      tt0062336         7
2      tt0069049         7
...          ...       ...
86977  tt9916190         0
86977  tt9916190         2
86977  tt9916190        22
86978  tt9916362         7
86978  tt9916362        11

[162600 rows x 2 columns]

In [19]:
# Insert data into sql table
title_genre.to_sql('title_genres',conn,index=False,if_exists='append')

162600

In [20]:
# Confirm data is inserted correctly
q = ''' SELECT * FROM title_genres LIMIT 5;'''
pd.read_sql(q,conn)

      tconst  genre_id
0  tt0035423         5
1  tt0035423         9
2  tt0035423        18
3  tt0062336         7
4  tt0069049         7

In [21]:
# Load API result data 
df_tmdb = pd.read_csv('Data/tmdb_results_combined.csv.gz')
df_tmdb.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/tJLV3BAlHOgscVOrA99Wnb2gAef.jpg,NaN,48000000.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 14, ...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,"If they lived in the same century, they'd be p...",Kate & Leopold,0.0,6.325,1243.0,PG-13
2,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.000,3.0,NaN
3,tt0116916,0.0,/rFpHBidSlhjflmnLu7BZilyKeQR.jpg,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,73549.0,en,The Dark Mist,...,0.0,101.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,The Dark Mist,0.0,3.500,2.0,PG
4,tt0118589,0.0,/9NZAirJahVilTiDNCHLFcdkwkiy.jpg,NaN,22000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,10696.0,en,Glitter,...,5271666.0,104.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In music she found her dream, her love, herself.",Glitter,0.0,4.405,132.0,PG-13

In [47]:
# Select columns to insert into sql database
tmdb = df_tmdb[['imdb_id','budget','revenue','certification']].copy()
tmdb

        imdb_id      budget     revenue certification
0             0         NaN         NaN           NaN
1     tt0035423  48000000.0  76019048.0         PG-13
2     tt0114447         0.0         0.0           NaN
3     tt0116916         0.0         0.0            PG
4     tt0118589  22000000.0   5271666.0         PG-13
...         ...         ...         ...           ...
2651  tt6449044         0.0         0.0           NaN
2652  tt6694126         0.0         0.0           NaN
2653  tt8302928         0.0         0.0           NaN
2654  tt8474326         0.0         0.0           NaN
2655  tt8825252         0.0         0.0           NaN

[2656 rows x 4 columns]

In [79]:
tmdb.drop(0, inplace=True)

In [80]:
tmdb.drop_duplicates(subset=['imdb_id'], inplace=True)

In [81]:
# Use 1 larger than max string column
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = tmdb['imdb_id'].fillna('').map(len).max()
cert_len = tmdb['certification'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_schema = {
    "imdb_id": CHAR(key_len+1), 
    "budget": FLOAT(),
    "revenue": FLOAT(),
    'certification':CHAR(key_len+1)}

In [82]:
# Save to sql with dtype and index=False
tmdb.to_sql('tmdb_data',conn, dtype=df_schema, if_exists='replace',index=False)

2654

In [83]:
# update the table and set the desired column as the primary key using sqlalchemy engine
conn.execute('ALTER TABLE tmdb_data ADD PRIMARY KEY (`imdb_id`);')

In [84]:
# Confirmed all tables has been created
q = '''SHOW TABLES'''
pd.read_sql(q,conn)

  Tables_in_movies
0           genres
1          ratings
2     title_basics
3     title_genres
4        tmdb_data

### Checking sql tables

In [104]:
# Show results of the DESCRIBE table query
q = ''' DESCRIBE title_basics;'''
pd.read_sql(q,conn)

           Field          Type Null  Key Default Extra
0         tconst   varchar(11)   NO  PRI    None
1  primary_title  varchar(255)  YES         None
2     start_year  decimal(5,1)  YES         None
3        runtime           int  YES         None

In [103]:
q = ''' DESCRIBE ratings;'''
pd.read_sql(q,conn)

             Field          Type Null  Key Default Extra
0           tconst   varchar(11)   NO  PRI    None
1   average_rating  decimal(3,1)  YES         None
2  number_of_votes           int  YES         None

In [102]:
q = ''' DESCRIBE genres;'''
pd.read_sql(q,conn)

        Field         Type Null  Key Default Extra
0    genre_id          int   NO  PRI    None
1  genre_name  varchar(45)  YES         None

In [101]:
q = ''' DESCRIBE title_genres;'''
pd.read_sql(q,conn)

      Field         Type Null  Key Default Extra
0    tconst  varchar(11)   NO  PRI    None
1  genre_id          int   NO  PRI    None

In [100]:
q = ''' DESCRIBE tmdb_data;'''
pd.read_sql(q,conn)

           Field      Type Null  Key Default Extra
0        imdb_id  char(11)   NO  PRI    None
1         budget     float  YES         None
2        revenue     float  YES         None
3  certification  char(11)  YES         None

In [99]:
# Show the results of the "SELECT * FROM tables
q = ''' SELECT * FROM title_basics LIMIT 5;'''
pd.read_sql(q,conn)

,tconst,primary_title,start_year,runtime
0,tt0035423,Kate & Leopold,2001.0,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70
2,tt0069049,The Other Side of the Wind,2018.0,122
3,tt0088751,The Naked Monster,2005.0,100
4,tt0096056,Crime and Punishment,2002.0,126

In [98]:
q = ''' SELECT * FROM ratings LIMIT 5;'''
pd.read_sql(q,conn)

      tconst  average_rating  number_of_votes
0  tt0035423             6.4            87153
1  tt0062336             6.4              175
2  tt0069049             6.7             7754
3  tt0088751             5.2              336
4  tt0096056             5.6              846

In [97]:
q = ''' SELECT * FROM genres LIMIT 5;'''
pd.read_sql(q,conn)

   genre_id genre_name
0         0     Action
1         1      Adult
2         2  Adventure
3         3  Animation
4         4  Biography

In [96]:
q = ''' SELECT * FROM title_genres LIMIT 5;'''
pd.read_sql(q,conn)

      tconst  genre_id
0  tt0035423         5
1  tt0035423         9
2  tt0035423        18
3  tt0062336         7
4  tt0069049         7

In [95]:
q = ''' SELECT * FROM tmdb_data LIMIT 5;'''
pd.read_sql(q,conn)

     imdb_id      budget     revenue certification
0  tt0035423  48000000.0  76019000.0         PG-13
1  tt0096056         0.0         0.0          None
2  tt0114447         0.0         0.0          None
3  tt0116916         0.0         0.0            PG
4  tt0118589  22000000.0   5271670.0         PG-13